# InstaResume.WebSite

./: .dockerignore  .gitignore  InstaResume.sln  README.md  pdfsharp.txt
InstaResume.Clientside/: index.html  package.json
InstaResume.Clientside/src/: App.tsx  index.css  main.tsx
InstaResume.Clientside/src/API/: index.ts
InstaResume.Clientside/src/components/NavBar/: NavBar.tsx
InstaResume.Clientside/src/components/TextEditor/: TextEditor.tsx
InstaResume.Clientside/src/components/ToggleColorMode/: ToggleColorMode.tsx
InstaResume.Clientside/src/models/: Certificates.ts  Education.ts  Project.ts  ResumeCreationRequest.ts  SocialLink.ts  WorkExperience.ts
InstaResume.Clientside/src/pages/Contribute/: Contribute.tsx
InstaResume.Clientside/src/pages/Home/: Home.tsx
InstaResume.Clientside/src/pages/Login/: Login.tsx
InstaResume.Clientside/src/pages/ResumeCreation/: ResumeCreation.tsx
InstaResume.Clientside/src/pages/SignUp/: SignUp.tsx
InstaResume.Clientside/src/pages/Templates/: Templates.tsx
InstaResume.Clientside/src/redux/: store.ts
InstaResume.Clientside/src/redux/action/: authActions.ts
InstaResume.Clientside/src/redux/reducer/: authReducer.ts  rootReducer.ts
InstaResume.Clientside/src/routes/: lazyLoadRoute.tsx
InstaResume.Clientside/src/utils/: ThemeProvider.tsx  handlebarsUtil.ts
InstaResume.WebApi/: Dockerfile  InstaResume.WebApi.csproj  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.QA.json
InstaResume.WebApi/Configuration/: AWSConfig.cs  AuthenticationConfig.cs  ConfigHelper.cs  DatabaseConfig.cs  GoogleAuthConfig.cs  JwtConfig.cs  OpenAiConfig.cs  PdfGeneratorConfig.cs
InstaResume.WebApi/Configuration/Interface/: GoogleOAuthConfig.cs  IConfig.cs  IConfigHelper.cs
InstaResume.WebApi/ConnectionProvider/: MongoConnectionProvider.cs  S3ConnectionProvider.cs
InstaResume.WebApi/ConnectionProvider/Interface/: IMongoConnectionProvider.cs  IS3ConnectionProvider.cs
InstaResume.WebApi/Controller/: AuthController.cs  CreationController.cs  DescriptionGeneratorController.cs  ResumeCreationController.cs  TemplateController.cs  UserController.cs
InstaResume.WebApi/Files/: resume-old.html  resume.html
InstaResume.WebApi/Model/: CreateResumeRequest.cs  GeneratedDescription.cs  GetGenDescriptionRequest.cs  JwtToken.cs  ResumeData.cs  SaveResumeRequest.cs  TemplateData.cs  TemplateSourceResponse.cs  User.cs  UserLoginRequest.cs  UserRegisterRequest.cs
InstaResume.WebApi/Properties/: launchSettings.json
InstaResume.WebApi/Repository/: ResumeCreationRepository.cs  TemplateRepository.cs  UserRepository.cs
InstaResume.WebApi/Repository/Interface/: IResumeCreationRepository.cs  ITemplateRepository.cs  IUserRepository.cs
InstaResume.WebApi/Service/: AuthService.cs  DescriptionGeneratorService.cs  ResumeCreationService.cs  TemplateService.cs
InstaResume.WebApi/Service/Interface/: IAuthService.cs  IDescriptionGeneratorService.cs  IResumeCreationService.cs  ITemplateService.cs
InstaResume.WebApi/Utils/: AddPdfAcceptHeaderFilter.cs  IJwtTokenHelper.cs  JwtTokenHelper.cs  PasswordHasher.cs  SecurityRequirementsOperationFilter.cs
InstaResume.WebSite/: Dockerfile  InstaResume.WebSite.csproj  Program.cs
InstaResume.WebSite/Controller/: HealthController.cs
